<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BB.Properties" GeneratedClassName="MySqlSettings">
  <Profiles />
  <Settings>
    <Setting Name="BBCallDetails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[BB].[dbo].[BBCallDetails]</Value>
    </Setting>
    <Setting Name="SQLCONN" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Serveraddress;Initial Catalog=BB;User ID=userid;Password=password&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Serveraddress;Initial Catalog=BB;User ID=userid;Password=password</Value>
    </Setting>
    <Setting Name="BB_Component" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[BB].[dbo].[BBComponent]</Value>
    </Setting>
    <Setting Name="Patient_Master" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[BB].[dbo].[PatientDetails Master]</Value>
    </Setting>
    <Setting Name="Component_Details" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[BB].[dbo].[ComponentsDetails]</Value>
    </Setting>
    <Setting Name="BagIssue_Header" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[BB].[dbo].[BagIssueHeader]</Value>
    </Setting>
    <Setting Name="BagIssue_Details" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[BB].[dbo].[BagIssueDetails]</Value>
    </Setting>
    <Setting Name="Staff_Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[BB].[dbo].[StaffLogin]</Value>
    </Setting>
  </Settings>
</SettingsFile>